{
  "version": "1.3.0",
  "author": {
    "name": "CloudScope, LLC",
    "email": "support@cloudscope.io"
  },
  "resources": [
    {
      "resourceId": "rId0",
      "sourceType": 5,
      "file": "resources/userListB46999D01C704B399F7450DB03323E5D.pbiviz.json"
    }
  ],
  "visual": {
    "guid": "userListB46999D01C704B399F7450DB03323E5D",
    "name": "userList",
    "displayName": "User List by CloudScope (1.3.0)",
    "version": "1.3.0",
    "description": "A visualization that displays a list of users or other data in a clean, Twitter-inspired style",
    "supportUrl": "https://www.cloudscope.io/support/custom-visualizations/user-list",
    "gitHubUrl": "https://github.com/chriswill/PbiUserList",
    "visualClassName": "Visual"
  },
  "metadata": {
    "pbivizjson": {
      "resourceId": "rId0"
    }
  }
}